<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="View_Hierarchy_and_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEp-gR-bkK" userLabel="PurpleView">
                                <rect key="frame" x="40" y="60" width="295" height="150"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VC8-HR-NDO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haB-lr-m8C" userLabel="SalmonView">
                                <rect key="frame" x="113" y="306" width="148" height="146"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haB-lr-m8C" secondAttribute="height" multiplier="74:73" id="dcE-al-eR0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtc-Bz-wm0" firstAttribute="trailing" secondItem="GEp-gR-bkK" secondAttribute="trailing" constant="40" id="6aq-i6-mA3"/>
                            <constraint firstItem="GEp-gR-bkK" firstAttribute="top" secondItem="Mtc-Bz-wm0" secondAttribute="top" constant="40" id="FIj-X0-eRX"/>
                            <constraint firstItem="haB-lr-m8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmK-PH-qhG"/>
                            <constraint firstItem="GEp-gR-bkK" firstAttribute="leading" secondItem="Mtc-Bz-wm0" secondAttribute="leading" constant="40" id="V4j-pN-hyo"/>
                            <constraint firstItem="haB-lr-m8C" firstAttribute="top" secondItem="GEp-gR-bkK" secondAttribute="bottom" constant="96" id="bet-EF-7RK"/>
                            <constraint firstItem="haB-lr-m8C" firstAttribute="width" secondItem="GEp-gR-bkK" secondAttribute="width" multiplier="0.5" id="i6b-ce-MGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtc-Bz-wm0"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
